<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="{{pageTitle}}"
>
</navigation>

<view class="container">
  <view style='background-color: #fff;'>
    <i-grid border_top='0'>
      <i-row>
        <i-grid-item border_bottom='0' scale="short" wx:for='{{dashboard}}' width='{{dashboardWitdh}}' wx:key="dashboard.name">
          <i-grid-icon scale="short">
            <i-icon size="28" type="{{item.imgTag}}" color="#4db798"/>
          </i-grid-icon>
          <i-grid-label size='28'>{{item.formatKpi}}<view class="amount">{{item.kpiRemark}}</view></i-grid-label>
        </i-grid-item>
      </i-row>
    </i-grid>
  </view>
  <view style='height:10px' wx:if="{{dashboard.length>0}}"></view>
  <block wx:for="{{ranking_data}}" wx:for-item="work" wx:key="work.name">
  <navigator url="../../work/x?workSeqNo={{work.workSeqNo}}" hover-class="navigator-hover">
  <i-card-x full title="{{work.name}}" subtitle='{{work.workTitle}}' hidebody extra="{{work.target?work.target:''}} >" thumb="{{work.cover}}">
      <view slot="footer">{{work.category}}{{work.type}}
      <!-- @{{work.copyright.type}}({{work.copyright.category}}) -->
      </view>
  </i-card-x>
  </navigator>
  </block>
</view>

  <view class="weui-loadmore" hidden="{{flage}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line"  wx:if="{{flage}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{ranking_data.length==0?"暂无榜单数据":"已加载全部"}}</view>
  </view> 
