<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="软著办理查询"
>
</navigation>
<view class='loading' wx:if="{{orderObj==null}}" style="position: fixed; top:0;left:0;height: {{workHeight}}">
  <image src='http://cbd.efida.com.cn/images/icons/loading.gif'/>
</view>
<view class="container" wx:if="{{orderObj!=null}}" style="background:#fff!important">
  <view class="page" >  
    <view class="ruanzhu">
      <view class='flex-item info'>
        <view class="head">
          <view class="left">
            <i-tag class='tag' color="green" type='border'>{{!orderObj.applyCode?'软件类型':'软著登记号'}}</i-tag>
            <i-tag class='tag' color="green" style='margin-left:-1px;' wx:if="{{orderObj.applyCode&&!orderObj.softCategry}}">{{orderObj.applyCode?orderObj.applyCode:'无'}}</i-tag>
            <i-tag class='tag' color="green" style='margin-left:-1px;' wx:if="{{orderObj.softCategry&&!orderObj.applyCode}}">{{orderObj.softCategry?orderObj.softCategry:'无'}}</i-tag>
          </view>
          <view class="right" wx:if="{{verticalCurrent!=3}}">
            <i-tag class='tag' color="green" type='border'>预计出证日</i-tag>
            <i-tag class='tag' color="green" style='margin-left:-1px;'>{{orderObj.precertime?orderObj.precertime:'无'}}</i-tag>
          </view>
           <view class="right" wx:if="{{verticalCurrent==3&&orderObj.certificatedDateStr}}">
            <i-tag class='tag' color="green" type='border'>出证日</i-tag>
            <i-tag class='tag' color="green" style='margin-left:-1px;'>{{orderObj.certificatedDateStr}}</i-tag>
          </view>
        </view>
        <view class='flex-item title'>{{orderObj.softFullname}}</view>
        <view class='flex-item subtitle' wx:if="{{orderObj.powerName}}"><i-icon type="eit" size="18" color="#80848f"/>{{orderObj.powerName}}</view>
        <view class='flex-item subtitle' wx:if="{{orderObj.urgentRemark}}"><i-icon type="clock" size="18" color="#80848f"/>服务标准：{{orderObj.urgentRemark}}工作日出证</view>
        <view class='flex-item subtitle' wx:if="{{!orderObj.urgentRemark}}"><i-icon type="clock" size="18" color="#80848f"/>服务标准：无</view>
        <view class='flex-item subtitle' wx:if="{{orderObj.progressStatus == '软著出证'&&certificateNumberChange}}" ><i-icon type="service" size="18" color="#80848f"/>登记证号：{{orderObj.certificateNumber}}</view>
      </view>
    </view>

    <view class='dividing-line' style='height:16px;background:#fff;'/>
    <i-steps current="{{verticalCurrent}}" direction="vertical">
      <i-step>
          <view slot="title">材料审查</view>
          <view slot="content" class='step-details'>
            <view ><i-icon type="prompt" size="18" color="#80848f"/>收到签章申请单与材料{{text0}}资料初审</view>
            <view wx:if="{{text0=='未通过'}}"><i-icon type="warning" size="18" color="red"/>材料初审不合格需要更正重新邮寄</view>
          </view>
      </i-step>
      <i-step>
          <view slot="title">软著认证</view>
          <view slot="content" class='step-details'>
            <view><i-icon type="prompt" size="18" color="#80848f"/>向中国版权保护中心递交材料{{text1}}资料审查</view>
            <view wx:if="{{text1=='未通过'}}"><i-icon type="warning" size="18" color="red"/>材料被中国版权保护中心驳回需要更正</view>
          </view>
      </i-step>
      <i-step>
          <view slot="title">软著出证</view>
          <view slot="content" class='step-details'>
            <view><i-icon type="prompt" size="18" color="#80848f"/>计算机软件著作权证书已颁发</view>
            <view wx:if="{{photoUrl}}" style='color:#4db798' bindtap='showPhoto'><i-icon type="warning" size="18" color="#4db798"/>在线查看证书</view>
          </view>
      </i-step>
      <i-step status="finish" wx:if="{{abc}}">
          
      </i-step>
    </i-steps>
    <!-- <i-button bindclick="homeClick">返回首页</i-button> -->
    <view class='ruanzhu'>
      <i-button bindclick="bhClick" style='width:50%!important' type="success" size="small">软著办理服务</i-button>
      <i-button bindclick="homeClick" style='width:50%!important' type="success" size="small">返回首页</i-button>
    </view>
    <i-button bindclick="handleClick">了解更多版权信息请查看版权词条</i-button>
    

  </view>
</view>
<i-action-sheet visible="{{actionsOpened}}" actions="{{actionsData}}" show-cancel bind:cancel="closeActions" bind:click="handleActions">
    <view slot="header" style="padding: 16px">{{actionsTitle}}
    </view>
</i-action-sheet>