<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="{{title}}"
backurl="{{backUrl}}"
></navigation>
<i-message id="message" height="{{messageHeight}}"/>
<view class="container">
  <navigator url='../../../../work/x?workSeqNo={{workSeqNo}}'>
  <view class="workinfo" style="background-color:#f8f8f8;">
    <view class="head">
      <view class="title"> <zan-capsule color="#4db798" leftText="{{work.category}}" rightText="{{work.type}}" />{{work.name}}</view>
      <zan-capsule color="#4db798" leftText="版权类型" rightText="著作权" />
    </view>
    <view class="remark"><i-icon size="16" type="prompt" color="gray"/>{{work.workTitle}}</view> 
  </view>
  </navigator>

<form bindsubmit="formSubmit">
     <input class='hidden' value="{{workSeqNo}}" name="workSeqNo"></input>
  <input class='hidden' value="{{token}}" name="token"></input>
  <input class='hidden' value="" name="appearAcountryDesc"></input>
  <input class='hidden' value="" name=" fromAlias "></input>
  <input class='hidden' value="" name="toAlias"></input>
  <input class='hidden' value="{{citiaoCode}}" name="citiaoCode"></input>
  <input class='hidden' value="{{citiaoCode}}" name="refCitiaoCode"></input>
  <input class='hidden' value="{{citiao.citiaoClass}}" name="citiaoClass"></input>
  <input class='hidden' value="{{citiao.citiaoType}}" name="citiaoType"></input>
  <input class='hidden' value="{{citiao.tableType}}" name="tableType"></input>
  <i-panel title="版权信息" hideBorder='true'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">出质方</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{citiao.pledgeRight.fromName}}" name="fromName" placeholder="转让（许可）方姓名或公司名称"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">受质方</view>
        </view>
        <view class="weui-cell__bd">
        <input class="weui-input" value="{{citiao.pledgeRight.toName}}" name="toName" placeholder="受让（被许可）方姓名或公司名称"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">开始日期</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="date" value="{{startTime}}"  end="{{endTime}}"  name="startTime"  bindchange="bindDateChange">
            <view class="weui-input">
               {{startTime}}
            </view>
          </picker>
        </view>
        <input class='hidden' value="{{startTime}}" name="startTime"></input>
        <view class="weui-cell__bd" style="width: 96px">
          <i-switch  value="{{switch1}}"  size="large" bind:change="onChange">
            <view slot="open">公开</view>
            <view slot="close">保密</view>
          </i-switch>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">结束日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{endTime}}" start="{{startTime}}"  name="endTime"  bindchange="bindDateChange2">
            <view class="weui-input">
               {{endTime}}
            </view>
          </picker>
        </view>
        <input class='hidden' value="{{endTime}}" name="endTime"></input>
        <view class="weui-cell__bd" style="width: 96px;">
          <i-switch  value="{{switch2}}"  size="large" bind:change="onChange2" slot="footer">
            <view slot="open">公开</view>
            <view slot="close">保密</view>
          </i-switch>
        </view>
      </view>
    </view>
  </i-panel>
  <i-panel title="质押内容">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">评估价值</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{citiao.pledgeRight.evaluation.company}}" name="company"  placeholder="评估机构名称"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <picker bindchange="bindCurrencyChange" value="{{currency}}" range="{{currencies}}">
            <view class="weui-select">{{currencies[currency]}}</view>
          </picker>
        </view>
        <input class='hidden' value="{{currencies[currency]}}" name="moneyType1"></input>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{citiao.pledgeRight.evaluation.amount}}" name="amount1"  placeholder="金额数字"/>
        </view>
        <view class="weui-cell__hd" style="width: 64px">
          <picker bindchange="bindUnitChange" value="{{unit}}" range="{{units}}">
            <view class="weui-select">{{units[unit]}}</view>
          </picker>
        </view>
        <input class='hidden' value="{{units[unit]}}" name="amountUnit1"></input>
        <view class="weui-cell__bd" style="width: 96px;">
          <i-switch size="large" value="{{switch3}}" bind:change="onChange3">
            <view slot="open">公开</view>
            <view slot="close">保密</view>
          </i-switch>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">主债务</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input"  value="{{citiao.pledgeRight.principalDebt.amountDesc}}" name="amountDesc2"  placeholder="描述主债务情况"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <picker bindchange="bindCurrencyChange2" value="{{currency}}" range="{{currencies}}">
            <view class="weui-select">{{currencies[currency2]}}</view>
          </picker>
        </view>
          <input class='hidden' value="{{currencies[currency2]}}" name="moneyType2"></input>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{citiao.pledgeRight.principalDebt.amount}}" name="amount2"  placeholder="金额数字"/>
        </view>
        <view class="weui-cell__hd" style="width: 64px">
          <picker bindchange="bindUnitChange2" value="{{unit2}}" range="{{units}}">
            <view class="weui-select">{{units[unit2]}}</view>
          </picker>
        </view>
         <input class='hidden' value="{{units[unit2]}}" name="amountUnit2"></input>
        <view class="weui-cell__bd" style="width: 96px;">
          <i-switch  size="large" value="{{switch4}}"   bind:change="onChange4">
            <view slot="open">公开</view>
            <view slot="close">保密</view>
          </i-switch>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">担保</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{citiao.pledgeRight.guarantee.amountDesc}}" name="amountDesc3"  placeholder="质权担保范围期限等情况"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <picker bindchange="bindCurrencyChange3" value="{{currency}}" range="{{currencies}}">
            <view class="weui-select">{{currencies[currency3]}}</view>
          </picker>
        </view>
         <input class='hidden' value="{{currencies[currency3]}}" name="moneyType3"></input>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{citiao.pledgeRight.guarantee.amount}}" name="amount3"  placeholder="金额数字"/>
        </view>
        <view class="weui-cell__hd" style="width: 64px">
          <picker bindchange="bindUnitChange3" value="{{unit3}}" range="{{units}}">
            <view class="weui-select">{{units[unit3]}}</view>
          </picker>
        </view>
        <input class='hidden' value="{{units[unit3]}}" name="amountUnit3"></input>
        <view class="weui-cell__bd" style="width: 96px;">
          <i-switch  size="large" value="{{switch5}}"   bind:change="onChange5">
            <view slot="open">公开</view>
            <view slot="close">保密</view>
          </i-switch>
        </view>

      </view>
    </view>
  </i-panel>
 <i-panel title="权力范围">
    <i-checkbox-group current="{{current}}" bindchange="rightScopeChange">
        <i-checkbox position="right" wx:for="{{rightScope}}"  wx:key="{{item.type}}"  data-index="{{item.type}}" value="{{item.value}}"/>
    </i-checkbox-group>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" name="rightRemark" value="{{citiao.pledgeRight.rightRemark}}" placeholder="许可备注，说明许可使用的情况"/>
      </view>
    </view>
  </i-panel>
   <i-panel title="参考资料">
        <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actionsDelete}}" wx:for="{{links}}"  wx:key="index" bind:change="swipoutChange" data-index="{{index}}">
          <view slot="content">
            <i-cell-group>
              <i-cell  title="[{{index+1}}]{{item.typeDec}}" label="{{item.type==1||item.type==2?'':item.title}}" value="" bind:click="outLink" data-url="{{item.url}}" data-type="{{item.type}}">
                <block wx:if="{{item.type==0}}">
                  <view class="refer_img" slot="icon">
                    <i-icon size='22' type="accessory" color="#4db798"/>
                  </view>
                </block>
                <block  wx:if="{{item.type==1}}">
                  <image mode='aspectFit' src="{{item.url}}" lazy-load='true' class="refer_img" slot="icon"/>
                </block>
                <block  wx:if="{{item.type==2}}">
                <view class="refer_img" slot="icon"><i-icon size='22' type="document" color="#4db798"/></view>  
                </block>          
                <i-switch value="{{item.isPublic}}" size="large" bind:change="linksPublicChange" slot="footer" data-index="{{index}}">
                  <view slot="open">公开</view>
                  <view slot="close">保密</view>
                </i-switch>
              </i-cell>
            </i-cell-group>
        </view>
      </i-swipeout>
      <i-input value="{{citiao.attathRemark?citiao.attathRemark:''}}" maxlength='100' placeholder="描述词条引用概况，例如‘数据来自于xx网站’" name="attathRemark"/>
      <i-button bind:click="addReferer" size="small">添加参考资料</i-button>
  </i-panel>
  <i-panel title="编辑者联系方式" hideBorder='true'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">联系人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{postObj.contactName}}" name="contactName" placeholder="请填写联系人姓名"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">联系电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{postObj.contactPhone}}" name="contactPhone" placeholder="请填写联系人电话"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" style="width: 96px">
          <view class="weui-label">联系邮箱</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{postObj.contactEmail}}" name="contactEmail" placeholder="请填写联系人邮箱"/>
        </view>
      </view>
    </view>
  </i-panel>
  <button form-type="submit" class='saveBtn'  wx:if="{{status!='wait_audit' && !rejectStatus}}">保存</button>
    <i-button bind:click="cancelSave" type="primary" size="large" wx:if="{{status=='wait_audit' && operation=='update'}}">撤销编辑版权词条</i-button>
    <i-button bind:click="cancelSave" type="primary" size="large" wx:if="{{status=='wait_audit' && operation=='add'}}">撤销新增版权词条</i-button>
    <i-button bind:click="cancelSave" type="primary" size="large" wx:if="{{status=='reject' && operation=='update' && rejectStatus}}">撤销编辑版权词条</i-button>
    <i-button bind:click="cancelSave" type="primary" size="large" wx:if="{{status=='reject' && operation=='add' && rejectStatus}}">撤销新增版权词条</i-button>
  </form>
</view>
<i-action-sheet visible="{{actionsOpened}}" actions="{{actions}}" show-cancel bind:cancel="onActionCancel" bind:click="handleAction">
    <view slot="header" style="padding: 16px">
        <view style="color: #444;font-size: 16px">{{actionsTitle}}</view>
    </view>
</i-action-sheet>
<view class='loading' wx:if="{{work==null}}" style="position: fixed; top:64px;left:0;height: {{workHeight}}">
  <image src='http://cbd.efida.com.cn/images/icons/loading.gif' />
</view>
<block wx:if="{{!authIsShow}}">
  <authorize  sysType='bqbk' sysTitle="{{sysTitle}}" sysLogo="{{sysLogo}}" bind:authorizeEvent="onauthorizeEvent"></authorize> 
</block>