<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="版权百科"
>
</navigation>
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{dynamic.name}}</view>
        <!-- <view class="page__desc">文章</view> -->
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <!-- <view class="weui-article__h1">大标题</view> -->
            <view class="weui-article__section">
                <!-- <view class="weui-article__title">章标题</view> -->
                <view class="weui-article__section">
                    <view class="weui-article__h3">{{dynamic.title}}</view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="{{dynamic.image}}" mode='aspectFit' style="height: 80px;width:180px" />
                    </view> 
                    <view class="weui-article__p">
                        {{dynamic.content}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>