.caption-wrap{
  background-color: #f8f8f8;
  color: #80848f;
  font-size: 22rpx;
  border: 0px solid red;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.caption-title{
  font-weight: bold;
  padding:20px 10px;
}
.add_copyright {
  padding-right: 8px;
  font-size:28rpx;
  text-decoration: underline;
}
.bigtitle {
  justify-content: center;
  color: #1c2438;
  font-weight: bold;
  font-size:16px;
}
.copyright_info .card {
  display: flex;
  flex-direction: row;
  margin-left:4px;
}
.copyright_info .card image {
  width:64px;
  height:64px;
  border-radius: 10rpx;
  border: 1px solid #f8f8f8;
}
.copyright_info .tags {
  margin-left:4px;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
}

.copyright .title{
  float: left;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1c2438;
  font-size: 28rpx;
  border: 1rpx solid #bbbec4;
  background-color: #dddee1;
}

.right-bar {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.right-bar .oper {
  display: flex;
  flex-direction: row;
  border: 0px solid red;
  justify-content: right;
}

.right-bar .oper .status{
  float:left;
  text-align: center;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
}
.right-bar .oper .more{
  float:right;
  text-align: center;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #19be6b;
}

.right-bar .goto {
  padding-left: 10px;
  padding-right: 10px;
}
.left{
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.card-footer{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card-thumbs{
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.card-thumbs image{
  height: 70px;
}
.footerBg{
  padding: 0 16px;
  background:#fff;
  padding-top:5px;
}
